version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: swan-migration-cluster-dev
        LoadBalancerInfo:
          ContainerName: "swan-migration-container"
          ContainerPort: 3000